.about-os{
    height: 80vh;
    width: 90%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.about1{
    /* background-color: blue; */
    background: rgba(68, 106, 255, 0.2);
    height: 85%;
    width: 27%;
}
.about1 img{
    height: 100%;
    width: 100%;
    margin-top: -10px;
    margin-left: 10px;
}
.about2{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    height: 85%;
    width: 60%;
    gap: 30px;
    /* background-color: purple; */
    margin-top: -30px;
}
.about-txt{
    display: flex;
    flex-direction: column;
    /* background-color:green; */
    gap: 5px;
}
.about-txt h1{
    line-height: 1.9;
    font-size: 30px;
    color: #f0f0f0;
}
.about-txt p{
    line-height: 1.9;
    color: #f0f0f0;
}
.about-tick{
    /* background-color: yellow; */
    height: 40%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}
.tick1{
    display: flex;
    /* background-color: blue; */
    height: 100px;
    width: 350px;
    align-items: center;
    justify-content: center;
}
.customers{
    width: 90%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    /* background-color: blue; */
    align-items: center;
    justify-content: center;
}
.cust1{
    width: 35%;
    /* background-color: aqua; */
    text-align: center;
}
.cust1 h1{
    color: #f0f0f0;
    font-size: 45px;
}
.cust2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 70%;
    background-color: yellow;
}